# Email (Gmail SMTP)
EMAIL_HOST_USER=YOUR EMAIL ID
EMAIL_HOST_PASSWORD=YOUR PASSWORD
DEFAULT_FROM_EMAIL=YOUR EMAIL ID
# Google OAuth
GOOGLE_CLIENT_ID=YOUR CLIENT ID
GOOGLE_CLIENT_SECRET=YOUR SECRET KEY

# GitHub OAuth
GITHUB_CLIENT_ID=YOUR CLIENT ID
GITHUB_CLIENT_SECRET=YOUR SECRET KEY
