# Email (Gmail SMTP)
EMAIL_HOST_USER=vedansh.dubai@gmail.com
EMAIL_HOST_PASSWORD=zvenfltgzlvwrzsy
DEFAULT_FROM_EMAIL=vedansh.dubai@gmail.com
# Google OAuth
GOOGLE_CLIENT_ID=1072713786258-cak2fc5itgl26ku1ga0h3jkd9bpgs3un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
# GITHUB_CLIENT_ID=Ov23li9CCQKEJKDQEdzI
# GITHUB_CLIENT_SECRET=b2ac114c020392537508a5ee93cefdab61103e6b..
